hive> create table city_cuisine_join as select zip, pop2013, median_income, b_pop, w_pp, a_pop, hl_pop, cnt_ame, cnt_asi, cnt_bar, cnt_caf, cnt_fas, cnt_hal, cnt_lat, cnt_med, cnt_veg, cnt_oth from city_cuisine_temp;
Query ID = cloudera_20151206214242_3f3a96a5-aee3-45fc-9bcc-3fac66efa266
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1449418043590_0071, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1449418043590_0071/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1449418043590_0071
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2015-12-06 21:42:21,883 Stage-1 map = 0%,  reduce = 0%
2015-12-06 21:42:29,269 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1.83 sec
MapReduce Total cumulative CPU time: 1 seconds 830 msec
Ended Job = job_1449418043590_0071
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/.hive-staging_hive_2015-12-06_21-42-12_625_469261807446552617-1/-ext-10001
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/city_cuisine_join
Table default.city_cuisine_join stats: [numFiles=1, numRows=175, totalSize=11176, rawDataSize=11001]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 1.83 sec   HDFS Read: 17513 HDFS Write: 11261 SUCCESS
Total MapReduce CPU Time Spent: 1 seconds 830 msec
OK
Time taken: 18.002 seconds
hive> select * city_cuisine_join limit 15;
FAILED: ParseException line 1:9 missing EOF at 'city_cuisine_join' near '*'
hive> select * from city_cuisine_join limit 15;
OK
 10001	21966	144041	1602	11704	3519	3648	38	84	69	52	210	710	6	4	121
 10002	82191	44740	5257	16330	37739	20619	14	106	30	47	44	014	4	1	32
 10003	57310	204008	1738	40056	8020	4489	35	86	59	38	75	519	7	10	25
 10004	2807	363621	86	2034	653	189	14	10	19	15	82	27	1	0	29
 10005	6822	983554	229	4663	1472	530	4	11	5	5	56	00	1	0	11
 10006	2507	176242	135	1947	590	248	3	11	7	4	30	01	1	1	12
 10007	6525	476189	413	4715	870	711	11	36	13	11	69	16	3	0	28
 10009	62810	69934	4775	30587	8277	15977	15	17	31	19	31	018	6	6	16
 10010	30670	211519	1678	21665	4553	3015	12	22	23	13	36	07	4	2	22
 10011	52167	246235	1976	37300	4475	5851	31	38	32	34	50	314	9	5	33
 10012	26145	197911	518	16995	3956	1921	37	39	27	45	60	213	8	9	30
 10013	26065	373721	985	14492	9982	1485	33	136	42	62	72	18	5	1	85
 10014	30597	253188	604	26580	1861	2030	52	30	49	42	48	216	6	3	39
 10016	51196	202730	1981	37601	8953	4394	22	71	42	25	101	514	16	2	26
 10017	16129	391799	491	11685	2909	1078	27	64	19	44	154	110	13	5	62
Time taken: 0.071 seconds, Fetched: 15 row(s)
hive>
