hive> create table cuisine_join_final as select zip_ame, cnt_ame, cnt_asi, cnt_bar, cnt_caf, cnt_fas, cnt_hal, cnt_lat, cnt_med, cnt_veg, cnt_oth from cuisine_join;
Query ID = cloudera_20151206152929_2b6d5f0f-d341-43d4-9135-046ba3875804
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1449418043590_0044, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1449418043590_0044/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1449418043590_0044
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 0
2015-12-06 15:29:31,973 Stage-1 map = 0%,  reduce = 0%
2015-12-06 15:29:42,882 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 2.22 sec
MapReduce Total cumulative CPU time: 2 seconds 220 msec
Ended Job = job_1449418043590_0044
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/.hive-staging_hive_2015-12-06_15-29-17_378_2479643916205160918-1/-ext-10001
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/cuisine_join_final
Table default.cuisine_join_final stats: [numFiles=1, numRows=278, totalSize=8293, rawDataSize=8015]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1   Cumulative CPU: 2.22 sec   HDFS Read: 30674 HDFS Write: 8378 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 220 msec
OK
Time taken: 26.976 seconds
hive> select * from cuisine_join_final limit 10;
OK
 10001	38	84	69	52	210	7	10	6	4	121
 10002	14	106	30	47	44	0	14	4	1	32
 10003	35	86	59	38	75	5	19	7	10	25
 10004	14	10	19	15	82	2	7	1	0	29
 10005	4	11	5	5	56	0	0	1	0	11
 10006	3	11	7	4	30	0	1	1	1	12
 10007	11	36	13	11	69	1	6	3	0	28
 10008	0	0	0	1	0	0	0	0	0	0
 10009	15	17	31	19	31	0	18	6	6	16
 10010	12	22	23	13	36	0	7	4	2	22
Time taken: 0.086 seconds, Fetched: 10 row(s)
hive> 
