hive> create table city_cuisine_temp as select * from cityclean join cuisine_join_final on cityclean.zip=cuisine_join_final.zip_ame;
Query ID = cloudera_20151206213434_e2a716bc-8ccd-4936-95d1-c8f867311817
Total jobs = 1
Execution log at: /tmp/cloudera/cloudera_20151206213434_e2a716bc-8ccd-4936-95d1-c8f867311817.log
2015-12-06 09:35:05	Starting to launch local task to process map join;	maximum memory = 932184064
2015-12-06 09:35:08	Dump the side-table for tag: 0 with group count: 176 into file: file:/tmp/cloudera/9da852d8-13bc-415b-8edc-fa97c9615292/hive_2015-12-06_21-34-59_890_7682158700155245342-1/-local-10003/HashTable-Stage-4/MapJoin-mapfile30--.hashtable
2015-12-06 09:35:08	Uploaded 1 File to: file:/tmp/cloudera/9da852d8-13bc-415b-8edc-fa97c9615292/hive_2015-12-06_21-34-59_890_7682158700155245342-1/-local-10003/HashTable-Stage-4/MapJoin-mapfile30--.hashtable (7917 bytes)
2015-12-06 09:35:08	End of local task; Time Taken: 2.583 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1449418043590_0070, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1449418043590_0070/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1449418043590_0070
Hadoop job information for Stage-4: number of mappers: 1; number of reducers: 0
2015-12-06 21:35:18,178 Stage-4 map = 0%,  reduce = 0%
2015-12-06 21:35:26,669 Stage-4 map = 100%,  reduce = 0%, Cumulative CPU 2.86 sec
MapReduce Total cumulative CPU time: 2 seconds 860 msec
Ended Job = job_1449418043590_0070
Moving data to: hdfs://quickstart.cloudera:8020/user/hive/warehouse/city_cuisine_temp
Table default.city_cuisine_temp stats: [numFiles=1, numRows=175, totalSize=12401, rawDataSize=12226]
MapReduce Jobs Launched: 
Stage-Stage-4: Map: 1   Cumulative CPU: 2.86 sec   HDFS Read: 17332 HDFS Write: 12486 SUCCESS
Total MapReduce CPU Time Spent: 2 seconds 860 msec
OK
Time taken: 29.147 seconds
hive> select * from city_cuisine_temp limit 15;
OK
 10001	21966	144041	1602	11704	3519	3648	 10001	38	84	69	52	210	7	10	6	4	121
 10002	82191	44740	5257	16330	37739	20619	 10002	14	106	30	47	44	0	14	4	1	32
 10003	57310	204008	1738	40056	8020	4489	 10003	35	86	59	38	75	5	19	7	10	25
 10004	2807	363621	86	2034	653	189	 10004	14	10	19	15	82	2	7	1	0	29
 10005	6822	983554	229	4663	1472	530	 10005	4	11	5	5	56	0	0	1	0	11
 10006	2507	176242	135	1947	590	248	 10006	3	11	7	4	30	0	1	1	1	12
 10007	6525	476189	413	4715	870	711	 10007	11	36	13	11	69	1	6	3	0	28
 10009	62810	69934	4775	30587	8277	15977	 10009	15	17	31	19	31	0	18	6	6	16
 10010	30670	211519	1678	21665	4553	3015	 10010	12	22	23	13	36	0	7	4	2	22
 10011	52167	246235	1976	37300	4475	5851	 10011	31	38	32	34	50	3	14	9	5	33
 10012	26145	197911	518	16995	3956	1921	 10012	37	39	27	45	60	2	13	8	9	30
 10013	26065	373721	985	14492	9982	1485	 10013	33	136	42	62	72	1	8	5	1	85
 10014	30597	253188	604	26580	1861	2030	 10014	52	30	49	42	48	2	16	6	3	39
 10016	51196	202730	1981	37601	8953	4394	 10016	22	71	42	25	101	5	14	16	2	26
 10017	16129	391799	491	11685	2909	1078	 10017	27	64	19	44	154	1	10	13	5	62
Time taken: 0.077 seconds, Fetched: 15 row(s)
hive>
